# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/test"

#Play security
play.filters.headers.contentSecurityPolicy = null
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

# CORS -- https://stackoverflow.com/questions/38315501/play-framework-cors-headers
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters {
  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
}
play.filters.cors.pathPrefixes = [ "/graphql", "/file" ]

auth {
  issuer = "http://localhost:9999"
  audience = "sciencepaper"
  expirationTime = 86400000 // 1 day
}

elastic {
  host = "localhost:9200"
  cluster = "elasticsearch"
  indexName = "scientific-paper"
}

graphql {
  filters = {
    documentType = {
      name = "Document type"
    },
    mentor = {
      name = "Mentor"
    },
    year = {
      name = "Year"
    },
    publisher = {
      name = "Publisher"
    },
    scientificField = {
      name = "Scientific field"
    }
  }
}

play.mailer {
  host = "smtp.gmail.com"
  user = "scientificpapersftn@gmail.com"
  password = "scientific papers1!"
  port = "587"
  tls = true
}